protobuf/hamster_woods_contract.proto

syntax = "proto3";

import "aelf/core.proto";
import "aelf/options.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "acs12.proto";

option csharp_namespace = "Contracts.HamsterWoodsContract";

service HamsterWoodsContract {
  
  option (aelf.csharp_state) = "Contracts.HamsterWoodsContract.HamsterWoodsContractState";
  option (aelf.base) = "acs12.proto";

  rpc Play (PlayInput) returns (google.protobuf.Empty) {
  }

  rpc PurchaseChance (google.protobuf.Int32Value) returns (google.protobuf.Empty) {
  }

  rpc SetGameLimitSettings (GameLimitSettings) returns (google.protobuf.Empty) {
  }

  rpc Initialize (google.protobuf.Empty) returns (google.protobuf.Empty) {
  }

  rpc ChangeAdmin (aelf.Address) returns (google.protobuf.Empty) {
  }

  rpc SetGameRules (GameRules) returns (google.protobuf.Empty) {
  }

  rpc SetRankingRules (RankingRules) returns (google.protobuf.Empty) {
  }

  rpc SetPurchaseChanceConfig (PurchaseChanceConfig) returns (google.protobuf.Empty) {
  }

  rpc SetUnlockManager (aelf.Address) returns (google.protobuf.Empty) {
  }
  
  rpc BatchUnlockAcorns (UnlockAcornsInput) returns (google.protobuf.Empty) {
  }

  rpc StartRace (google.protobuf.Empty) returns (google.protobuf.Empty) {
  }

  rpc StopRace (google.protobuf.Empty) returns (google.protobuf.Empty) {
  }

  rpc SetRaceConfig (RaceConfig) returns (google.protobuf.Empty) {
  }
  
  // Views
  rpc CheckHamsterPass (aelf.Address) returns (google.protobuf.BoolValue) {
    option (aelf.is_view) = true;
  }

  rpc GetPlayerInformation (aelf.Address) returns (PlayerInformation) {
    option (aelf.is_view) = true;
  }

  rpc GetBoutInformation (GetBoutInformationInput) returns (BoutInformation) {
    option (aelf.is_view) = true;
  }

  rpc GetAdmin (google.protobuf.Empty) returns (aelf.Address) {
    option (aelf.is_view) = true;
  }

  rpc GetGameLimitSettings (google.protobuf.Empty) returns (GameLimitSettings) {
    option (aelf.is_view) = true;
  }

  rpc GetGameRules (google.protobuf.Empty) returns (GameRules) {
    option (aelf.is_view) = true;
  }

  rpc GetRankingRules (google.protobuf.Empty) returns (RankingRules) {
    option (aelf.is_view) = true;
  }

  rpc GetPurchaseChanceConfig (google.protobuf.Empty) returns (PurchaseChanceConfig) {
    option (aelf.is_view) = true;
  }
  
  rpc GetRaceConfig (google.protobuf.Empty) returns (RaceConfig) {
    option (aelf.is_view) = true;
  }

}

message PlayInput {
  bool reset_start = 1;
  int32 dice_count = 2;
}
message PlayOutput {
  int64 expected_block_height = 1;
}

message GetBoutInformationInput {
  aelf.Hash play_id = 1;
}

message PlayerInformation {
  aelf.Address player_address = 1;
  int32 playable_count = 2;
  google.protobuf.Timestamp last_play_time = 3;
  int32 cur_grid_num = 4;
  bool hamster_pass_owned = 5;
  int64 total_acorns = 6;
  int64 weekly_acorns = 7;
  int32 purchased_chances_count = 8;
  int64 last_bingo_block_height = 9;
  int64 locked_acorns = 10;
  google.protobuf.Timestamp last_purchase_chance_time = 11;
  int32 daily_purchased_chances_count = 12;
}


message BoutInformation {
  GridType grid_type = 1;
  int32 grid_num = 2;
  int32 score = 3;
  aelf.Hash play_id = 4;
  int64 bingo_block_height = 5;
  google.protobuf.Timestamp play_time = 6;
  aelf.Address player_address = 7;
  int32 dice_count = 8;
  repeated int32 dice_numbers = 9;
  int32 start_grid_num = 10;
  int32 end_grid_num = 11;
}

message GameLimitSettings {
  int32 daily_max_play_count = 1;
  int32 daily_play_count_reset_hours = 2;
}

message GameRules {
  google.protobuf.Timestamp begin_time = 1;
  google.protobuf.Timestamp end_time = 2;
  int32 min_score = 3;
  int32 max_score = 4;
}

message RankingRules {
  google.protobuf.Timestamp begin_time = 1;
  int32 weekly_tournament_begin_num = 2;
  int32 ranking_hours = 3;
  int32 publicity_hours = 4;
  int32 ranking_player_count = 5;
  int32 publicity_player_count = 6;
}

message RankingRulesUpdated {
  option (aelf.is_event) = true;
  google.protobuf.Timestamp begin_time = 1;
  int32 weekly_tournament_begin_num = 2;
  int32 ranking_hours = 3;
  int32 publicity_hours = 4;
  int32 ranking_player_count = 5;
  int32 publicity_player_count = 6;
}

enum GridType {
  Blue = 0;
  Red = 1;
  Gold = 2;
}

message GridTypeList {
  // The gridType list.
  repeated GridType value = 1;
}
message DiceList {
  repeated int32 value = 1;
}

message RewardRules {
  repeated RewardRule reward_rules = 1;
}

message RewardRule {
  int32 rank_begin = 1;
  int32 rank_end = 2;
  int32 reward_token_amount = 4;
  string reward_token_symbol = 5;
}

message PurchaseChanceConfig {
  int32 daily_purchase_count = 1;
  int32 acorns_amount = 2;
  int32 daily_purchase_count_reset_hour = 3;
}

// LogEvent
message Picked {
  option (aelf.is_event) = true;
  GridType grid_type = 1;
  int32 grid_num = 2;
  int64 score = 3;
  int64 bingo_block_height = 4;
  aelf.Address player_address = 5;
  int32 dice_count = 6;
  DiceList dice_numbers = 7;
  int32 start_grid_num = 8;
  int32 end_grid_num = 9;
  int64 weekly_beans = 10;
  int64 total_beans = 11;
  int32 total_chance = 12;
  bool is_race = 13;
}

message AcornsUnlocked {
  option (aelf.is_event) = true;
  aelf.Address from = 1;
  aelf.Address to = 2;
  string symbol = 3;
  int64 amount = 4;
}

message PurchasedChance {
  option (aelf.is_event) = true;
  aelf.Address player_address = 1;
  int32 beans_amount = 2;
  int32 chance_count = 3;
  int64 weekly_beans = 4;
  int64 total_beans = 5;
  int32 total_chance = 6;
}

message LockedAcornsInfoList {
  repeated LockedAcornsInfo value = 1;
}

message LockedAcornsInfo {
  int32 week = 1;
  int64 acorns = 2;
  bool is_unlocked = 3;
}

message UnlockAcornsInput {
  repeated aelf.Address value = 1;
}

message ManagerList {
  repeated aelf.Address value = 1;
}

message RaceConfig {
  google.protobuf.Timestamp begin_time = 1;
  google.protobuf.Timestamp end_time = 2;
  int32 start_day_of_week = 3;
  int32 end_day_of_week = 4;
  int32 settle_day_of_week = 5;
  bool is_race = 6;
}